{
  "plugins": ["@prettier/plugin-php"],
  "printWidth": 100,
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.php",
      "options": {
        "tabWidth": 4,
        "phpVersion": "8.2"
      }
    }
  ]
}
